# iTunesSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesapp/: ITunesApp.kt
app/src/main/java/com/example/itunesapp/base/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/itunesapp/common/: Constants.kt  Resource.kt  SearchTypes.kt
app/src/main/java/com/example/itunesapp/di/: AppModule.kt  ListModule.kt
app/src/main/java/com/example/itunesapp/domain/repository/: ListRepository.kt
app/src/main/java/com/example/itunesapp/domain/usecase/: ContentSearchUseCase.kt  SearchAllUseCase.kt
app/src/main/java/com/example/itunesapp/model/: NetworkError.kt  NewListInfo.kt  Resource.kt  ResponseModel.kt  SearchItem.kt
app/src/main/java/com/example/itunesapp/repository/list/: ListRepositoryImpl.kt  ListService.kt
app/src/main/java/com/example/itunesapp/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/itunesapp/ui/list/: ListActivity.kt  ListViewModel.kt  SearchListAdapter.kt
app/src/main/java/com/example/itunesapp/util/: ActivityExt.kt  LifecycleExt.kt
app/src/main/java/com/example/itunesapp/util/binding/: ChipGroupBindingAdapter.kt  ImageViewBindingAdapter.kt  RecyclerBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/itunesapp/util/extensions/: MenuItemExt.kt  SearchViewExt.kt  ViewExt.kt
app/src/main/java/com/example/itunesapp/widget/: LoadingDialog.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_search_list.xml  loading_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: chips.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
